# Java-Mysql-Simple-Login-Web-application

This is a simple demonstration project of login and register to showcase CICD of Infra provisiong of Azure VM with tomcat and Azure Mysql databse to deploy Java web application with mysql connection


